server.port=8080
## mysql ##
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/monster-dex
spring.r2dbc.username=root
spring.r2dbc.password=root

## redis config ##
spring.redis.port= 6379
spring.redis.host=localhost

## management endpoint ##
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

## security ##
app.public_routes= /login,/public/**,/version,/status,/actuator/**,/demo/user
jwt.password.encoder.secret= oZr417KU7ipPoCCGY0-cPcGu0PpT1_aG9o-BD1KcnN3BpZPrLcNKgcF9QXXJwrY50Whd7Ij51t45oD0ctn-Vo032uFoMtnNzvzpOFq
jwt.password.encoder.iteration= 33
jwt.password.encoder.keylength= 256
jwt.secret= AMDXGbO7gGwf3hoFPpm6GwQvFrqoCsn2
jwt.expiration= 28800
